$doctype 5
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->

  <body>
    \<!-- Navbar
    \================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar">
            <span class="icon-bar">
            <span class="icon-bar">
          <a class="brand" href="/">Napolitan
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class=#{activePomodoro}>
                <a href=@{HomeR}>Pomodoro
              <li class=#{activeStats}>
                $maybe userName <- muserName
                  <a href=@{StatsR userName}>Stats
                $nothing
                  <a href="#">Stats
              <li class="divider-vertical">
              <li class=#{activeSettings}>
                <a href=@{SettingsR}>Settings
              <li class="">
                $maybe _ <- mauth
                  <a href=@{SignoutR}>Sign out
                $nothing
                  <a href=@{AuthR OA.twitterUrl}>Sign in

    <div class="container">

      ^{pageBody pc}

      \<!-- Footer
      \================================================== -->
      <footer class="footer">
        <p class="pull-right">
          <a href="#">Back to top
        <p>Designed and built by <a href="http://twitter.com/imsuten" target="_blank">@imsuten</a>.
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>.
        <p>Icons from <a href="http://glyphicons.com" target="_blank">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>.
        <p>Audio provided by <a href="http://www.01earth.net/sound" target="_blank">01SoundEarth</a> under non-commercial license.

    <script>
      $maybe analytics <- extraAnalytics $ appExtra $ settings master
        <script>
          if(!window.location.href.match(/localhost/)){
            window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
            (function() {
            \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          }
