<section>
  <div class="row">
    <form class="form-inline span10 offset2">
      <fieldset class="pull-right">
        <a id="sync-tasks" href="#modal-sync">
          <i class="icon-refresh">
          \ Sync with Asana
        \ 
        <select id="asana-workspaces">
          $forall Workspace wsid wsname <- workspaces
            $if  selectedWorkspace == wsid
              <option value="#{wsid}" selected="selected">#{wsname}
            $else
              <option value="#{wsid}">#{wsname}

  <div class="modal hide" id="modal-sync">
    <div class="modal-body">
      <h3>Synchronizing tasks with Asana...
      <p><img src="/static/img/ajax-loader.gif" title="synchronizing tasks..."/>

  <div class="page-header">
    <h1>
      $maybe screenName <- mscreenName
        #{screenName}'s Tasks for Today #
      <small>Undone: #
        <span id="num-undone">-
        \ / Complete: #
        <span id="num-complete">-
        \ / Continue Tomorrow: #
        <span id="num-continue">-

  <div class="row">
    <table id="tasks" class="table table-striped span10 offset1">
      <thead>
        <tr>
          <th>Task
          <th>Due Date
          <th class="span3">
      <tfoot>
        <tr>
          <td>Small tasks
          <td>
          <td>
            <div class="btn-toolbar no-margin">
              <div class="btn-group">
                <a class="btn btn-danger" href="#">Pomodoro
      <tbody>
        <tr id="task-0000" data-task-id="0000">
          <td>Ship "Napolitan" beta1!
          <td>2012-09-09
          <td>
            <div class="btn-toolbar no-margin">
              <div class="btn-group">
                <a class="btn btn-danger" href="#">Pomodoro
              <div class="btn-group">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                  Finish #
                  <span class="caret">
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Complete Task
                  <li>
                    <a href="#">Continue Tomorrow

  <div class="modal hide" id="modal-pomodoro">
    <div class="modal-header">
      <h3>Running Pomodoro
    <div class="modal-body">
      <p id="pomodoro-timer">25:00
    <div class="modal-footer">
      <div id="finish-task-btns" class="btn-group pull-left">
        <a href="#" class="btn">Complete Task
        <a href="#" class="btn">Continue Tomorrow
      <a id="finish-pomodoro" href="#" class="btn btn-danger">Abort

  <div class="row">
    <div class="span2 offset3">
      <a id="break-short" class="btn btn-info btn-large span2" href="#">Short Break
    <div class="span2 offset1">
      <a id="break-long" class="btn btn-success btn-large span2" href="#">Long Break

  <div class="modal hide" id="modal-break">
    <div class="modal-header">
      <h3>Break time
    <div class="modal-body">
      <p id="break-timer">5:00
    <div class="modal-footer">
      <a id="finish-break" href="#" class="btn btn-danger">Abort Break

  <audio id="audio-finish" preload="auto" autobuffer>
    <source src=@{StaticR audio_b_020_wav} type="audio/x-wav">

<script>
  $maybe screenName <- mscreenName
    var screenName = "#{screenName}";
