<section>
  <div class="page-header">
    <h1>Today's Tasks

  <div class="row">
    <form class="form-inline span8 offset2">
      <fieldset class="pull-right">
        <a id="sync-tasks" href="#modal-sync">
          <i class="icon-refresh">
          \ Sync with Asana
        \ 
        <select id="asana-workspaces">
          $forall Workspace ident name <- workspaces
            $if  selectedWorkspace == ident
              <option value="#{ident}" selected="selected">#{name}
            $else
              <option value="#{ident}">#{name}

  <div class="modal hide" id="modal-sync">
    <div class="modal-body">
      <h3>Synchronizing tasks with Asana...
      <p><img src="/static/img/ajax-loader.gif" title="synchronizing tasks..."/>

  <div class="row">
    <table id="tasks" class="table table-striped span8 offset2">
      <thead>
        <tr>
          <th>Task
          <th>Due Date
          <th class="span3">
      <tbody>
        <tr>
          <td>Develop "Hello World"
          <td>2012-7-20
          <td>
            <div class="btn-toolbar no-margin">
              <div class="btn-group">
                <a class="btn btn-danger" href="#" id="test">Pomodoro
              <div class="btn-group">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                  Finish #
                  <span class="caret">
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Complete Task
                  <li>
                    <a href="#">Continue Tomorrow

  <div class="modal hide" id="modal-pomodoro">
    <div class="modal-header">
      <h3>Running Pomodoro...
    <div class="modal-body">
      <p id="pomodoro-timer">25:00
      <audio id="audio-finish" preload="auto" autobuffer>
        <source src=@{StaticR audio_b_020_wav} type="audio/x-wav">
    <div class="modal-footer">
      <a href="#" class="btn btn-danger pull-left" data-dismiss="modal">Abort Pomodoro
      <a id="finish-task" href="#" class="btn btn-primary">Task Finished

  <div class="row">
    <div class="span2 offset3">
      <a class="btn btn-info btn-large span2" data-toggle="modal" href="#modal-break" data-backdrop="static">Short Break
    <div class="span2 offset1">
       <a class="btn btn-success btn-large span2" data-toggle="modal" href="#modal-break" data-backdrop="static">Long Break

  <div class="modal hide" id="modal-break">
    <div class="modal-header">
      <h3>Break time...
    <div class="modal-body">
      <p id="break-timer">5:00
    <div class="modal-footer">
      <a href="#" class="btn btn-danger" data-dismiss="modal">Cut off Break

<section>
  <div class="page-header">
    <h1>Finished Tasks

  <div class="row">
    <table id="finished-tasks" class="table table-striped span7 offset2">
      <thead>
        <tr>
          <th>Task
          <th>Due Date</th>
      <tbody>
        <tr>
          <td>Develop "Hello World"
          <td>2012-7-20
        <tr>
          <td>Test "Hello World"
          <td>2012-7-21
